class Solution {
    public int evalRPN(String[] tokens) {
         int result=0;
           Stack<Integer> stack=new Stack<>();
           for(String s:tokens){
               if (!s.equals("+")&&!s.equals("*")&&!s.equals("-")&&!s.equals("/") ) {
                   stack.add(Integer.parseInt(s));
               }
               else if(s.equals("+")){
                  result= stack.pop()+stack.pop();
                  stack.push(result);
               }
               else if(s.equals("*")){
                   result=stack.pop()*stack.pop();
                   stack.push(result);
               }
               else if(s.equals("/")){
                   int temp=stack.pop();
                   result=stack.pop()/temp;
                   stack.push(result);
               }
               else if(s.equals("-")){
                   int temp=stack.pop();
                   result=stack.pop()-temp;
                   stack.push(result);
               }

           }
           return stack.pop();
    }
}
