class MyQueue {
        Stack <Integer> stack1= new Stack<>();
        Stack <Integer> stack2=new Stack<>();
    public MyQueue() {
       
    }
    public void push(int x) {
           while(!stack1.empty()){
            stack2.push(stack1.pop());}
        stack1.push(x);
        if(stack1.empty()){stack1.push(x);}
        while(!stack2.empty()){
            stack1.push(stack2.pop());}
    }
    
    public int pop() {
           int result=stack1.peek();
            stack1.pop();
            return result;
    }
    
    public int peek() {
        return stack1.peek();
    }
    
    public boolean empty() {
        return stack1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
