class Solution {
    public int[][] merge(int[][] intervals) {
          int[][] result=new int[intervals.length][2];
          Arrays.sort(intervals, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        int k=0;
      for(int i=0;i< intervals.length;i++){
          int min=intervals[i][0];
          int max=intervals[i][1];
          for(int j=i+1;j< intervals.length;j++){
              int min1=intervals[j][0];
              int max1=intervals[j][1];
              if(max>=min1){
                  max=Math.max(max,max1);
                  i=j;
              }
              }
          result[k][0]=min;
          result[k][1]=max;
          k++;}
   int[][] res=Arrays.copyOf(result,k);
     return res;
    }
  }
