class Result {
    public static void countSwaps(List<Integer> a) {
      int n=a.size(),check=0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - 1; j++) {
                if (a.get(j) > a.get(j+1)) {
                    int temp=a.get(j);
                    a.set(j,a.get(j+1));
                    a.set(j+1,temp);
                      check++; }}}
        
        System.out.println("Array is sorted in "+check+ " swaps.");
        System.out.println("First Element: "+ a.get(0));
        System.out.println("Last Element: " + a.get(a.size()-1));

    }

}
