class Solution {
    public int compress(char[] chars) {
           StringBuilder string=new StringBuilder();
        int i=0,count=1;
        while(i<chars.length){
            while(i<chars.length-1&&chars[i]==chars[i+1]){
                count++;
                i++;}
            string.append(chars[i]);
            if(count!=1)
            string.append(count);
            i++;
            count=1;

        }
        for(int j=0;j<string.length();j++){
            chars[j]=string.charAt(j);
        }
        return string.length();
    }
}
